<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:autoText="true"
            android:hint="type message"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/chatSendButton"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/ic_menu_send"
            android:textColor="?android:attr/textColorLink"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/prgMain"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="567dp"
            android:layout_above="@+id/messageEdit"
            android:layout_below="@+id/meLbl"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="22dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <TextView
            android:id="@+id/meLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:textSize="20dp"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="?attr/colorAccent"
            android:textSize="8sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BtnCollega"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editTextTextMultiLine"
            android:layout_marginLeft="271dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editTextTextMultiLine"
            android:layout_marginLeft="323dp"
            android:minHeight="48dp"
            app:srcCompat="?attr/actionModeCopyDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnIncolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editTextTextMultiLine"
            android:layout_marginLeft="265dp"
            android:minHeight="48dp"
            app:srcCompat="?attr/actionModeCopyDrawable"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>
</LinearLayout>
