<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="158dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:focusable="auto"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_screen"
        android:textAllCaps="false"
        android:textSize="34sp" />

</RelativeLayout>