# tate-a-tate

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/chatlayoutexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatlayoutexample/: ASEHelper.java  ChatActivity.java  ChatActivityView.java  ChatAdapter.java  Contatto.java  CustomerAdapter.java  DriveServiceHelper.java  HelpActivity.java  InputActivity.java  InputNote.java  ListaUtenti.java  MyServiceChat.java  Sevice.java  SplashActivity.java
app/src/main/res/drawable/: sfondo_sfumato.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_view.xml  help_activity.xml  input_note.xml  list_item_chat_message.xml  list_item_utenti.xml  list_utenti.xml  splashfile.xml
app/src/main/res/layout-v26/: splashfile.xml
app/src/main/res/menu/: menu_chat.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
