<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListaUtenti" >
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gps"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/action_gps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_calc"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/action_calc"
        app:showAsAction="never" />
</menu>
